{
  "name": "quasar-pug-js-counters-starter-app",
  "version": "0.0.1",
  "description": "Minmalist volative browser starter app with Quasar2, Vue3, Pug and JS: a field displaying the sum of two counters, each one with a pair of increment and decrement buttons ",
  "productName": "quasar-pug-js-counters-starter-app",
  "author": "Jacques Robin <jrobin@fastmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@supabase/supabase-js": "^1.28.5",
    "@vueauth/supabase": "^1.0.0-alpha.20",
    "cypress": "^10.10.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@volar/vue-language-plugin-pug": "^1.0.3",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
